@html.extend('layout' , function() {
@html.block('body' , function() {
<div id="transparentDiv"></div>
<table id="myTable" class="mt-4 table table-bordered table-hover ">
   <div id="loadingScreen" class="overlay"> </div> <!-- LOADING OVERLAY -->
   <thead>
      <tr>
         <th style="width:  20%" scope="col"> Title </th>
         <th style="width:  8.33%" scope="col"> Category </th>
         <th style="width:  8.33%" scope="col"> ISBN </th>
         <th style="width:  8.33%" scope="col"> Author </th>
         <th style="width:  8.33%" scope="col"> Total Stock </th>
         <th style="width:  8.33%" scope="col"> Available Stock </th>
         <th class="text-center" style="width:  70%" scope="col"> Options </th>
      </tr>
   </thead>
   <tbody id="tableBody">
      @model.data.forEach(function(book,i) {
      <tr>
         <th> @book.title </th>
         <th> @book.category </th>
         <th> @book.isbn </th>
         <th> @book.author </th>
         <th class="text-center"> @book.stock </th>
         <th class="text-center"> @model.availableStock[i] </th>
         <th class="text-center">
            <button onclick="onEditClick(
               {    title:'@book.title', 
               category:'@book.category',
               isbn:'@book.isbn',
               author: '@book.author',
               stock: '@book.stock',
               availableStock : '@model.availableStock[i]'
               })"  class="btn tableButtons btn-sm btn-success">Edit
            </button>
            <button id="deleteButton" onclick="onDeleteClick('@book.isbn')" class="btn tableButtons btn-sm btn-danger">Delete</button>
            <!------  CHECK AVAILABLE STOCK  -->
            @{ if(model.availableStock[i] === 0) {
            <button disabled onclick="onIssueClick(
               {  title:'@book.title', 
               isbn:'@book.isbn',
               stock: '@book.stock'
               })" class="btn tableButtons btn-sm btn-info">Issue
            </button>
            } else {
            <button enabled onclick="onIssueClick(
               {  title:'@book.title', 
               isbn:'@book.isbn',
               stock: '@book.stock'
               })" class="btn tableButtons btn-sm btn-info">Issue
            </button>
            }}
            <button onClick="onReturnClick('@book.isbn')" class="btn tableButtons btn-sm btn-warning">Return</button>
            <a href="/view/@book.isbn" class="btn tableButtons btn-sm btn-light">View</a>
         </th>
      </tr>
      })
   </tbody>
</table>
<!--------------------- EDIT MODAL ---------------------------------->
<div class="modal fade" id="editModal">
   <div class="modal-dialog">
      <div class="modal-content">
         <div class="modal-header">
            <h5 class="modal-title" id="editModalTitle">Editing Book</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
         </div>
         <div class="modal-body">
         <div id="loadingScreen" class="overlay"> </div> <!-- LOADING OVERLAY -->
            <form>
               <div class="mb-3">
                  <label class="col-form-label">Title</label>
                  <input required id="bookTitleInput" type="text" class="form-control" id="recipient-name">
               </div>
               <div class="mb-3">
                  <label class="col-form-label">ISBN</label>
                  <input required id="bookISBNInput" type="text" class="form-control" id="recipient-name">
               </div>
               <div class="mb-3">
                  <label class="col-form-label">Author</label>
                  <input required id="bookAuthorInput" type="text" class="form-control" id="recipient-name">
               </div>
               <div class="mb-3">
                  <label class="col-form-label">Stock</label>
                  <input required id="bookStockInput" type="number" class="form-control" id="recipient-name">
               </div>
               <div class="mb-3">
                  <label class="col-form-label">Category</label>
                  <select id="bookCategorySelect" class="form-select">
                     <option value="Horror">Horror</option>
                     <option value="Programming">Programming</option>
                     <option value="Fantasy">Fantasy</option>
                  </select>
               </div>
            </form>
         </div>
         <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button id="saveEdit" type="button" class="btn btn-success">Confirm changes</button>
         </div>
      </div>
   </div>
</div>
<!--------------------- ISSUE MODAL ---------------------------------->
<div class="modal fade" id="issueModal">
   <div class="modal-dialog">
      <div class="modal-content">
         <div class="modal-header">
            <h5 class="modal-title" id="issueModalTitle"></h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
         </div>
         <div class="modal-body">
            <div id="loadingScreen" class="overlay"> </div> <!-- LOADING OVERLAY -->
            <form id="issueForm" action="POST" method="submit">
               <div class="mb-3">
                  <label class="col-form-label">Employee Code</label>
                  <input required id="issueEmployeeCodeInput" type="text" class="form-control" id="recipient-name">
               </div>
               <div class="mb-3">
                  <label class="col-form-label">Full Name</label>
                  <input required id="issueFullNameInput" type="text" class="form-control" id="recipient-name">
               </div>
               <div class="mb-3">
                  <label class="col-form-label">Email Address</label>
                  <input required id="issueEmailInput" type="email" class="form-control" id="recipient-name">
               </div>
               <br>
               <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  <button id="issueConfirm" type="submit" class="btn btn-success">Issue Book</button>
               </div>
            </form>
         </div>
      </div>
   </div>
</div>
<!--------------------- ADD BOOK MODAL ---------------------------------->
<div class="modal fade" id="addBookModal">
   <div class="modal-dialog">
      <div class="modal-content">
         <div class="modal-header">
            <h5 class="modal-title">Adding A New Book</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
         </div>
         <div class="modal-body">
            <div id="loadingScreen" class="overlay"> </div> <!-- LOADING OVERLAY -->
            <form>
               <div class="mb-3">
                  <label class="col-form-label">Title</label>
                  <input required id="bookTitleInput_add" type="text" class="form-control" id="recipient-name">
               </div>
               <div class="mb-3">
                  <label class="col-form-label">ISBN</label>
                  <input required id="bookISBNInput_add" type="text" class="form-control" id="recipient-name">
               </div>
               <div class="mb-3">
                  <label class="col-form-label">Author</label>
                  <input required id="bookAuthorInput_add" type="text" class="form-control" id="recipient-name">
               </div>
               <div class="mb-3">
                  <label class="col-form-label">Stock</label>
                  <input required id="bookStockInput_add" type="number" class="form-control" id="recipient-name">
               </div>
               <div class="mb-3">
                  <label class="col-form-label">Category</label>
                  <select id="bookCategorySelect_add" class="form-select">
                     <option value="Horror">Horror</option>
                     <option value="Programming">Programming</option>
                     <option value="Fantasy">Fantasy</option>
                  </select>
               </div>
            </form>
         </div>
         <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button id="insertBook" type="button" class="btn btn-success">Insert Book</button>
         </div>
      </div>
   </div>
</div>
<!--------------------- RETURN MODAL ---------------------------------->
<div class="modal fade" id="returnModal">
   <div class="modal-dialog">
      <div class="modal-content">
         <div class="modal-header">
            <h5 class="modal-title">Returning Book</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
         </div>
         <div class="modal-body">
            <div id="loadingScreen" class="overlay"> </div> <!-- LOADING OVERLAY -->
            <form id="returnForm" action="POST" method="submit">
               <div class="mb-3">
                  <label class="col-form-label">Employee Code</label>
                  <input required id="returnEmployeeCodeInput" type="text" class="form-control" id="recipient-name">
               </div>
               <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  <button id="returnConfirm" type="submit" class="btn btn-success">Return Book</button>
               </div>
            </form>
         </div>
      </div>
   </div>
</div>
<script type="text/javascript" src="js/editbooks.js"></script>
})
})