@html.extend('layout' , function() {
    @html.block('body' , function() {

        <div id="loadingScreen" class="overlay"> </div>

        <form  id="loginForm" action="/login" method="submit" class="mt-5">
            <div class="col-md-4 mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input value="asaad.abbasi@gmail.com" id="emailInput" name="email" class="form-control" type="email" placeholder="xyz@pso.pk" />
            </div>
            <div class="col-md-4 mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input value="1234" id="passwordInput" name="password" class="form-control" type="password" placeholder="*****" />
            </div>
            <div class="col-md-4 mb-3">
                <span id="forgotPassword" style="text-decoration:none;color:blue"> Forgot Password </span>
            </div>
            <div class="col-md-4 mb-3">
                <button id="loginButton" type="submit" class="btn btn-success btn-md">Login</button>
            </div>
        </form>

        <!--------------------- REGISTER ADMIN MODAL ---------------------------------->
      <div class="modal fade" id="forgotPasswordModal">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title">Forgot Password</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
               </div>
               <div class="modal-body">
                  <div id="loadingScreen" class="overlay"> </div> <!-- LOADING OVERLAY -->
                  <form id="forgotPasswordForm" action="POST" method="submit">
                     <div class="mb-3">
                        <label class="col-form-label">Email</label>
                        <input required id="forgotPasswordEmailInput" type="email" class="form-control" id="recipient-name">
                     </div>
                     <div class="modal-footer">
                        <button id="forgotConfirm" type="submit" class="btn btn-success">Send Password</button>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>

        <script>

            $("#forgotPasswordForm").submit(function(e) {
                $("body").addClass("loading");
                $("#forgotConfirm").addClass("disabled");
                e.preventDefault();

                let email = $("#forgotPasswordEmailInput").val();
                let data = JSON.stringify({email});
                const url = "http://localhost:4000/login/forgotpassword"
                let xhr = new XMLHttpRequest()
                
                xhr.open('POST', url, true)
                xhr.setRequestHeader('Content-type', 'application/json; charset=UTF-8')
                xhr.send(data);

                xhr.onload = function () {
                    if(xhr.status === 200) {
                        $("#forgotPasswordModal").modal("hide");
                        $("#forgotConfirm").removeClass("disabled");
                        $("body").removeClass("loading");
                        alert(xhr.responseText)
                    } else if(xhr.status === 400) {
                        alert(xhr.responseText)
                        $("body").removeClass("loading");
                        $("#forgotConfirm").removeClass("disabled");
                    }
                }
            })

            $("#forgotPassword").click(function() {
                $("#forgotPasswordModal").modal("show");
            })

            $("#loginForm").submit(function(e) {

                $("#loginButton").addClass("disabled")
                $("body").addClass("loading"); 

                e.preventDefault();
                let email = $("#emailInput").val();
                let password = $("#passwordInput").val();
                
                let dataObj = {
                    email: email,
                    password: password
                }

                let data = JSON.stringify(dataObj)
                const url = "http://localhost:4000/login"
                let xhr = new XMLHttpRequest()
                
                xhr.open('POST', url, true)
                xhr.setRequestHeader('Content-type', 'application/json; charset=UTF-8')
                xhr.send(data);
 
                xhr.onload = function () {
                    if(xhr.status === 400) {
                       let result = JSON.parse(xhr.responseText) 
                       alert(result['error'])
                       $("#loginButton").removeClass("disabled")
                       $("body").removeClass("loading");
                    } else if(xhr.status === 200) {
                        window.location.replace("http://localhost:4000/")
                    } 
                }
            })
        </script>
    })
})